<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1> My Contact Details</h1>
    <p> Email id: kasturisanyal3@gmail.com </p>
    <p> Contact No. : 7980429709</p>
    <hr>
    <form action="mailto:kasturisanyal3@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input name="Your Name" type="text"><br>

      <label>Email:</label>
      <input name="Your Email" type="email"><br>

      <label>Your message:</label><br />
      <textarea name="Your Message" rows="10" cols="30"></textarea>
      <input type="submit">
    </form>

  </body>
</html>
